# ecommerce-shop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/ecommerceshop/: EcommerceShopApplication.java
src/main/java/com/example/ecommerceshop/cart/controller/: CartController.java
src/main/java/com/example/ecommerceshop/cart/dto/: CartDto.java  ProductDto.java
src/main/java/com/example/ecommerceshop/cart/dto/request/: CartRequestDto.java  ProductDto.java
src/main/java/com/example/ecommerceshop/cart/dto/response/: CartDto.java  CartItemDto.java
src/main/java/com/example/ecommerceshop/cart/exception/: CartNotFoundException.java
src/main/java/com/example/ecommerceshop/cart/mapper/: CartItemTransformer.java  CartTransformer.java
src/main/java/com/example/ecommerceshop/cart/model/: Cart.java  CartItem.java
src/main/java/com/example/ecommerceshop/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/example/ecommerceshop/cart/service/: CartService.java
src/main/java/com/example/ecommerceshop/config/: ClientConfig.java
src/main/java/com/example/ecommerceshop/exception/: UserNotFoundException.java
src/main/java/com/example/ecommerceshop/globalException/: GlobalExceptionHandler.java
src/main/java/com/example/ecommerceshop/order/controller/: OrderController.java
src/main/java/com/example/ecommerceshop/order/dto/: OrderDto.java
src/main/java/com/example/ecommerceshop/order/exception/: EmptyCartException.java  OrderNotFoundException.java
src/main/java/com/example/ecommerceshop/order/mapper/: CartItemTransformertoOrderItem.java
src/main/java/com/example/ecommerceshop/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/ecommerceshop/order/repository/: OrderRepository.java
src/main/java/com/example/ecommerceshop/order/service/: OrderService.java
src/main/java/com/example/ecommerceshop/product/controller/: ProductController.java
src/main/java/com/example/ecommerceshop/product/dto/request/: ProductDetailsDto.java
src/main/java/com/example/ecommerceshop/product/dto/response/: ProductDto.java  ProductResponseDto.java
src/main/java/com/example/ecommerceshop/product/exception/: InsufficientStockException.java  ProductAlreadyExistException.java  ProductNotFoundException.java
src/main/java/com/example/ecommerceshop/product/mapper/: ProductPageTransformer.java
src/main/java/com/example/ecommerceshop/product/model/: Product.java
src/main/java/com/example/ecommerceshop/product/repository/: ProductRepository.java
src/main/java/com/example/ecommerceshop/product/service/: ProductService.java
src/main/java/com/example/ecommerceshop/user/auth/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/example/ecommerceshop/user/controller/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/ecommerceshop/user/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/ecommerceshop/user/dto/response/: ErrorDetails.java  UserDto.java
src/main/java/com/example/ecommerceshop/user/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/ecommerceshop/user/model/: ERole.java  Role.java  User.java
src/main/java/com/example/ecommerceshop/user/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/ecommerceshop/user/repository/: UserRepository.java
src/main/java/com/example/ecommerceshop/user/security/: SecurityConfig.java
src/main/java/com/example/ecommerceshop/user/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/ecommerceshop/: EcommerceShopApplicationTests.java
src/test/java/com/example/ecommerceshop/user/auth/: JwtUtilTest.java
src/test/java/com/example/ecommerceshop/user/controller/: UserControllerTest.java
src/test/java/com/example/ecommerceshop/user/service/: UserServiceTest.java
src/test/resources/: application.properties
